# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
adjust_line_height 110%
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
include catppuccin-mocha.conf
# END_KITTY_THEME
#
#Confirmation close window
confirm_os_window_close 0
