[
  {
    "include": "~/.config/waybar/bars/main-bar.jsonc",
    "height": 50,
    "position": "top",
    "layer": "top",
    "output": "eDP-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-left": 5,
    "margin-bottom": 0,
    "margin-right": 5,
  },
  {
    "include": "~/.config/waybar/bars/main-bar.jsonc",
    "height": 50,
    "position": "top",
    "layer": "top",
    "output": "eDP-2",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-left": 5,
    "margin-bottom": 0,
    "margin-right": 5,
  }
]
