source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/mappings.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/monitors.conf


