#################
### AUTOSTART ###
#################

# exec-once = /usr/bin/pypr
exec-once = /usr/bin/pypr --debug /tmp/pypr.log
exec-once = /usr/bin/swayosd-server
exec-once = hyprpaper
exec-once = waybar
