#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:lalt_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -10
}
